<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Samples.ModularMonolith.Domain.Shared.Exceptions\Samples.ModularMonolith.Domain.Shared.Exceptions.csproj" />
      <ProjectReference Include="..\Samples.ModularMonolith.Domain.Shared\Samples.ModularMonolith.Domain.Shared.csproj" />
      <ProjectReference Include="..\Samples.ModularMonolith.Services.Generic\Samples.ModularMonolith.Services.Generic.csproj" />
    </ItemGroup>
</Project>
