<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="DateOnlyTimeOnly.AspNet.Swashbuckle" Version="2.1.1" />
        <PackageReference Include="WilderMinds.SwaggerHierarchySupport" Version="1.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Samples.ModularMonolith.Domain.Shared.Exceptions\Samples.ModularMonolith.Domain.Shared.Exceptions.csproj" />
      <ProjectReference Include="..\Samples.ModularMonolith.Domain.Shared\Samples.ModularMonolith.Domain.Shared.csproj" />
      <ProjectReference Include="..\Samples.ModularMonolith.Services.Generic\Samples.ModularMonolith.Services.Generic.csproj" />
    </ItemGroup>
</Project>
