# sample.modular-monolith

./: .editorconfig  .gitignore  .ruleset  Directory.Build.props  README.md  Samples.ModularMonolith.sln  Samples.ModularMonolith.sln.DotSettings  gitversion.json  stylecop.json
.github/workflows/: dotnet.yml
src/Communications/Samples.ModularMonolith.Communications.Abstractions/: ActorNameAttribute.cs  ActorSystemRegistration.cs  DependencyInjection.cs  Samples.ModularMonolith.Communications.Abstractions.csproj
src/Communications/Samples.ModularMonolith.Communications.Abstractions/Answers/: RemoteAnswerHost.cs
src/Communications/Samples.ModularMonolith.Communications.Abstractions/Callers/AsyncCaller/: AsyncCommunicationCaller.cs  IAsyncCommunicationCaller.cs
src/Communications/Samples.ModularMonolith.Communications.Abstractions/Callers/SyncCaller/: ISyncCommunicationCaller.cs  SyncCommunicationCaller.cs
src/Communications/Samples.ModularMonolith.Communications.Abstractions/Configurations/: ActorConfigurations.cs  ActorSystemConfiguration.cs
src/Communications/Samples.ModularMonolith.Communications.Abstractions/Processor/: IAsyncCommunicationProcessor.cs  ISyncCommunicationProcessor.cs
src/Communications/Samples.ModularMonolith.Communications.Abstractions/Questions/: IRemoteQuestion.cs
src/Shared/Plugins/Samples.ModularMonolith.Plugins.Validators/: DateValidators.cs  FileValidators.cs  LanguageValidators.cs  LocationValidators.cs  Samples.ModularMonolith.Plugins.Validators.csproj
src/Shared/Sample.ModularMonolith.Shared/: DependencyInjection.cs  Sample.ModularMonolith.Shared.csproj
src/Shared/Sample.ModularMonolith.Shared/Bones/Background/: HangfireConfigurations.cs  HangfireDependencyInjection.cs
src/Shared/Sample.ModularMonolith.Shared/Bones/Database/: DatabaseDependencyInjection.cs
src/Shared/Sample.ModularMonolith.Shared/Module/: IModule.cs  ModuleLoader.cs
src/Shared/Samples.ModularMonolith.Infrastructure.Events.Domain/: DependencyInjection.cs  DomainEventHookerInterceptor.cs  DomainEventInvoker.cs  DomainEventMessage.cs  IDomainEvent.cs  IDomainEventHandler.cs  IHaveDomainEvent.cs  Samples.ModularMonolith.Infrastructure.Events.Domain.csproj
src/Shared/Samples.ModularMonolith.Infrastructure.Guards/: Samples.ModularMonolith.Infrastructure.Guards.csproj
src/Shared/Samples.ModularMonolith.Infrastructure.Guards/Guards/: GuardAgainstEmailAddressExtension.cs  GuardAgainstExpressionExtensions.cs  GuardAgainstInvalidFormatExtensions.cs  GuardAgainstNegativeExtensions.cs  GuardAgainstNotFoundExtensions.cs  GuardAgainstNullExtensions.cs  GuardAgainstOutOfRangeExtensions.cs  GuardAgainstPhoneNumberExpressionExtension.cs  GuardAgainstStringExtension.cs  GuardAgainstStringLanguageExpression.cs  GuardAgainstZeroExtensions.cs
src/Shared/Samples.ModularMonolith.Infrastructure.Guards/Guards/Abstractions/: Guard.cs  IGuard.cs  ValidatedNotNullAttribute.cs
src/Shared/Samples.ModularMonolith.Infrastructure.Persistence/: AssemblyPointer.cs  Auditable.cs  BaseEntity.cs  BaseEntity`1.cs  DependencyInjection.cs  IGenericContext.cs  IRepository`1.cs  ITimeTriggered.cs  ModuleContext.cs  Repository`1.cs  Samples.ModularMonolith.Infrastructure.Persistence.csproj  ValueObject.cs
src/Shared/Samples.ModularMonolith.Infrastructure.Persistence/Extension/: DecimalConventionExtension.cs  MigrationExtension.cs  QueryableExtensions.cs  SequenceConventionExtension.cs
src/Shared/Samples.ModularMonolith.Infrastructure.Persistence/Interceptors/: AuditInterceptor.cs
src/Shared/Samples.ModularMonolith.Infrastructure.Persistence/Mappers/: PagingMap.cs
src/Shared/Samples.ModularMonolith.Infrastructure.Persistence/Paging/: FilterOperation.cs  FilterOptions.cs  PageRequest.cs  PageResponse`1.cs  PagingOptions.cs  SortDirection.cs  SortingField.cs
src/Shared/Samples.ModularMonolith.Infrastructure.Persistence/Temporal/: AppSpecificationExtensions.cs  ITemporalSpecification`1.cs  TemporalAllCriteria.cs  TemporalAsOfCriteria.cs  TemporalBetweenCriteria.cs  TemporalContainedCriteria.cs  TemporalCriteria.cs  TemporalFromCriteria.cs  TemporalSpecification`1.cs  TemporalSpecification`2.cs
src/Shared/Samples.ModularMonolith.Infrastructure.Presentation/: AssemblyPointer.cs  DependencyInjection.cs  Samples.ModularMonolith.Infrastructure.Presentation.csproj  SwaggerGenerationConvertersConfiguration.cs
src/Shared/Samples.ModularMonolith.Infrastructure.Presentation/Behaviors/: PerformanceBehavior`2.cs  ValidationBehavior`2.cs
src/Shared/Samples.ModularMonolith.Infrastructure.Presentation/Configurations/: ExceptionConfiguration.cs
src/Shared/Samples.ModularMonolith.Infrastructure.Presentation/Defaults/: DefaultController.cs  DefaultHub.cs
src/Shared/Samples.ModularMonolith.Infrastructure.Presentation/InboundNotifications/: INotificationContext`1.cs  InboundNotification.cs  InboundNotificationConnectorsMap.cs  InboundNotificationExtensionMapper.cs  InboundNotificationHub`1.cs  NotificationContext`1.cs
src/Shared/Samples.ModularMonolith.Infrastructure.Presentation/Middleware/Exceptions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
src/Shared/Samples.ModularMonolith.Infrastructure.Presentation/Middleware/Telemetry/: CorrelationMiddleware.cs  CorrelationMiddlewareExtension.cs
src/Shared/Samples.ModularMonolith.Infrastructure.Presentation/Swagger/: SwaggerExtension.cs  SwaggerGenerationConvertersConfiguration.cs
src/Shared/Samples.ModularMonolith.Infrastructure.Presentation/Swagger/Configurations/: SwaggerConfiguration.cs  SwaggerContact.cs  SwaggerLicense.cs
src/Shared/Samples.ModularMonolith.Services.Generic/: DependencyInjection.cs  Samples.ModularMonolith.Services.Generic.csproj
src/Shared/Samples.ModularMonolith.Services.Generic/Clocking/: ClockService.cs  IClockService.cs
src/Shared/Samples.ModularMonolith.Services.Generic/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
src/Shared/Samples.ModularMonolith.Services.Generic/Serialization/: ISerializationService.cs  SerializationService.cs
(+35 files in other folders)
