<Project>
	<PropertyGroup>
		<Title>Samples - Modular Monolith</Title>
		<Authors>Eslam Mustafa Tammam</Authors>
		<Description>a backend modular monolith sample with actor module communication.</Description>
		<RepositoryType>git</RepositoryType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory).ruleset</CodeAnalysisRuleSet>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Api'))">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('Api'))">
		<None Update="$(MSBuildProjectName.EndsWith('Api')).xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
