<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Hangfire.Core" Version="1.8.2" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
	</ItemGroup>
</Project>
