<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Akka.Cluster.Hosting" Version="1.5.7" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.7" />
    <PackageReference Include="Akka.Hosting" Version="1.5.7" />
    <PackageReference Include="Akka.Persistence.SqlServer" Version="1.5.4" />
    <PackageReference Include="Akka.Remote.Hosting" Version="1.5.7" />
  </ItemGroup>
</Project>
