<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Ardalis.Specification" Version="7.0.0" />
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Samples.ModularMonolith.Services.Generic\Samples.ModularMonolith.Services.Generic.csproj" />
	</ItemGroup>
</Project>
