<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Samples.ModularMonolith.Domain.Shared.Exceptions\Samples.ModularMonolith.Domain.Shared.Exceptions.csproj" />
	</ItemGroup>
</Project>
